<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainStyle.uss?fileID=7433441132597879392&amp;guid=04b5d7ae55af64542b824a417b4e97bb&amp;type=3#MainStyle" />
    <ui:VisualElement name="Panel" class="panel" style="background-image: url(&apos;project://database/Assets/Sprites/Background.jpg?fileID=21300000&amp;guid=dec2d39014c69824dac935c26098af63&amp;type=3#Background&apos;); align-self: auto; flex-grow: 1;">
        <ui:VisualElement name="Header" style="flex-grow: 0; align-items: center; flex-direction: row; justify-content: center; margin-top: 20px; height: 100px; align-self: center; flex-shrink: 0; padding-bottom: 80px;">
            <ui:VisualElement name="ProgressBar" class="progressBar__background" style="flex-grow: 1; background-color: rgb(217, 209, 209); height: 20px; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; min-width: auto; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; align-items: stretch; width: 140px; max-width: 160px;">
                <ui:VisualElement name="ProgressBarValue" class="progressBar_value" style="width: 0;" />
            </ui:VisualElement>
            <ui:GroupBox name="FruitsBox" class="fruitbox" style="flex-direction: row;" />
        </ui:VisualElement>
        <ui:VisualElement name="TextBelt" class="textbelt" style="transition-duration: 1s; justify-content: center; transition-delay: 0.1s;">
            <ui:VisualElement name="Overlay" style="flex-grow: 1;">
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ActualText" text="hiiiyyyyyyyyyyyyyyyyyy" class="actualText" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); translate: 0 0; transition-duration: 0s;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Question" class="question question_small">
            <ui:Label tabindex="-1" text="Who you is?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuestionLabel" />
        </ui:VisualElement>
        <ui:VisualElement name="Buttom" style="flex-grow: 1; flex-direction: row; align-self: auto; align-items: auto; max-height: 45%; display: flex; margin-top: auto; height: auto; flex-shrink: 1;">
            <ui:VisualElement style="flex-grow: 1; flex-wrap: nowrap; width: auto; align-items: flex-start; align-self: flex-start; max-width: 25%; position: absolute;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayButton" class="playButton" style="transition-duration: 2s;" />
                <ui:VisualElement name="EscortCharacter" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Sprites/Screenshot_1-ai-brush-removebg-17i7jopf.png?fileID=21300000&amp;guid=0fa8becb3aac9d04f9540b359f450e74&amp;type=3#Screenshot_1-ai-brush-removebg-17i7jopf&apos;); width: 100px; height: 150px; flex-shrink: 0; margin-right: 0; margin-left: 20px;" />
            </ui:VisualElement>
            <ui:GroupBox name="AnswerBox" class="answerBox question_small" style="max-width: 350px; justify-content: center; display: none; visibility: visible; transition-duration: 1s;" />
            <ui:VisualElement name="SpeedUp" style="flex-grow: 1; width: 500px; height: 150px; background-color: rgba(132, 132, 132, 0.4); max-width: none; align-self: flex-start; display: none; overflow: visible; visibility: visible; position: absolute; right: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
